Date : 2022-12-15 22:41:50
Directory : c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src
Total : 10 files,  -11 codes, -5 comments, -22 blanks, all -38 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          3 |          1 |          0 |         -3 |         -2 |
| C        |          7 |        -12 |         -5 |        -19 |        -36 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         10 |        -11 |         -5 |        -22 |        -38 |
| Headers                                                                   |          3 |          1 |          0 |         -3 |         -2 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Date.c         | C        |         -2 |          0 |         -2 |         -4 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\Date.h | C++      |          0 |          0 |         -1 |         -1 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\menu.h | C++      |          1 |          0 |          0 |          1 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\temp.h | C++      |          0 |          0 |         -2 |         -2 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\String.c       | C        |         -2 |          0 |         -1 |         -3 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\light.c        | C        |         -3 |          0 |         -1 |         -4 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\main.c         | C        |         -1 |          0 |         -4 |         -5 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\menu.c         | C        |          9 |          0 |          0 |          9 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\temp.c         | C        |          1 |          0 |         -2 |         -1 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\test.c         | C        |        -14 |         -5 |         -9 |        -28 |
| Total                                                                     |          |        -11 |         -5 |        -22 |        -38 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+