Date : 2022-12-15 22:21:47
Directory : c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src
Total : 18 files,  1213 codes, 60 comments, 405 blanks, all 1678 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         10 |      1,109 |         57 |        360 |      1,526 |
| C++      |          8 |        104 |          3 |         45 |        152 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         18 |      1,213 |         60 |        405 |      1,678 |
| Headers                                                                           |          8 |        104 |          3 |         45 |        152 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Date.c                 | C        |        122 |          4 |         47 |        173 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\DisplayBoard.c         | C        |        185 |          1 |         69 |        255 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\Date.h         | C++      |         16 |          0 |          7 |         23 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\DisplayBoard.h | C++      |          6 |          1 |          4 |         11 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\Keypad.h       | C++      |          9 |          0 |          2 |         11 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\light.h        | C++      |          8 |          1 |          5 |         14 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\main.h         | C++      |          5 |          0 |          0 |          5 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\menu.h         | C++      |         20 |          0 |          6 |         26 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\pio.h          | C++      |         14 |          0 |          5 |         19 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Headers\temp.h         | C++      |         26 |          1 |         16 |         43 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\Keypad.c               | C        |         29 |          2 |          7 |         38 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\String.c               | C        |          2 |          0 |          1 |          3 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\light.c                | C        |        108 |         32 |         49 |        189 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\main.c                 | C        |         97 |          1 |         34 |        132 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\menu.c                 | C        |        323 |          3 |         78 |        404 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\pio.c                  | C        |         52 |          1 |         13 |         66 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\temp.c                 | C        |        177 |          8 |         53 |        238 |
| c:\Users\tomas\OneDrive\Skrivbord\Git\Hardware\Project\src\test.c                 | C        |         14 |          5 |          9 |         28 |
| Total                                                                             |          |      1,213 |         60 |        405 |      1,678 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+